<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="hand_right">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="hand_left">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="head">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_caster">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    
    <gazebo reference="right_caster">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

</robot>